hostname = az*mbasecc.bas.cmbchina.com,member.alipan.com,midc.cdn-static.abchina.com.cn,intellicc.bas.cmbchina.com,iapi.sogaha.cn, e-static.aia.com.cn

# > 掌上生活去开屏广告
^https:\/\/az\dmbasecc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec url reject-dict

# > 掌上生活去设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec url reject

# > 阿里云盘去首页上方广告
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info url reject-dict

# > 农业银行去开屏广告
^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/bdfb4 url reject-dict

# > 飞猪旅行去开屏广告
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryloadingbanner url reject-dict

# > 今日水印相机
^http:\/\/api\.sogaha\.cn\/ssp\/ad\/get\?ip url reject-dict

# > 友邦
^https:\/\/e-static\.aia\.com\.cn\/kyh\/resourcefolder\/ads url reject-dict


